<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCam Stream</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #video-stream {
            max-width: 100%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
        #button-container {
            margin-top: 10px;
            display: flex;
            align-items: center; /* ボタンとテキストを中央揃えにする */
        }
        #message {
            margin-left: 15px; /* ボタンの右にマージンを追加 */
            height: 25px;      /* 固定の高さを持たせる */
        }
    </style>
</head>
<body>
    <div>
        <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Video Stream">
        <div id="button-container">
            <button id="execute-button">撮影</button>
            <p id="message"></p>
        </div>
    </div>
    <script>
        function adjustVideoSize() {
            const video = document.getElementById('video-stream');
            if (window.innerWidth / window.innerHeight < video.naturalWidth / video.naturalHeight) {
                video.style.width = '100%';
                video.style.height = 'auto';
            } else {
                video.style.width = 'auto';
                video.style.height = '80vh';
            }
        }

        window.addEventListener('resize', adjustVideoSize);
        window.addEventListener('load', adjustVideoSize);

        document.getElementById('execute-button').addEventListener('click', function() {
            fetch('/execute', {
                method: 'POST'
            }).then(response => response.text()).then(data => {
                document.getElementById('message').innerText = data;
            });
        });
    </script>
</body>
</html>
